<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/843fcc9fef.js" crossorigin="anonymous"></script>
    <title>Welcome to RKR's WebPage</title>
    <script>
        function hello() {
            alert('This page is down for maintenance.' + "\n" + "We are working to get it back up and running as soon as possible !");
        }
        function unauth(){
            alert('Please click on e-mail to download CV.');
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            VANTA.DOTS({
                el: "#contact",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00
            })
        })
    </script>
    <style>
        /* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

header {
    background: linear-gradient(to right, #1f1f1f, #8e8e8e);
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #4CAF50;
}

header .logo {
    max-width: 150px;
    margin-bottom: 20px;
}

header .header-text h1 {
    font-size: 2.5rem;
    line-height: 1.5;
}

header .header-text p {
    font-size: 1.2rem;
}

/* About Section */
#about {
    padding: 60px 0;
}

.about-col1 img {
    max-width: 100%;
}

.about-col2 {
    padding-left: 20px;
}

.tab-titles p {
    cursor: pointer;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
}

.tab-titles .active-link {
    color: #4CAF50;
}

/* Services Section */
#services {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.services-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service-card {
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

/* Portfolio Section */
#portfolio {
    padding: 60px 0;
}

.work-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.work {
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: auto;
}

.layer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.layer h3 {
    margin: 0;
    font-size: 1.5rem;
}

/* Contact Section */
#contact {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.contact-left {
    flex: 1;
}

.contact-right {
    flex: 1;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .services-list {
        flex-direction: column;
    }

    .work-list {
        flex-direction: column;
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .about-col2 {
        padding-left: 0;
    }

    .about-col1 {
        text-align: center;
    }

    header .header-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    header .header-text h1 {
        font-size: 1.5rem;
    }

    .service-card {
        padding: 15px;
    }

    .work-list {
        gap: 10px;
    }
}

    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo" alt="Logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://rajukumarrkr.blogspot.com/" target="_blank">weblog</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Hi, There !</p>
                <h1>My name is <span>Raju Kumar</span><br>from India.</h1>
                <span id="profession"></span>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="about-col1">
                    <img src="images/bgim1.png" alt="RKR">
                </div>
                <div class="about-col2">
                    <h1 class="sub-title">About Me</h1>
                    <p>As a highly skilled network systems/security engineer and server administrator, I have a proven track record of ensuring the security and reliability of complex network infrastructures...</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Network Design</span><br>Secure industrial network design & troubleshooting.</li>
                            <li><span>Web Development</span><br>Python WebApps using Django and Flask.</li>
                            <li><span>Automation</span><br>Automation and machine learning with Python.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2018 - Present</span><br>Network infrastructure design and troubleshooting.</li>
                            <li><span>2019 - Present</span><br>Automation for network systems.</li>
                            <li><span>2021 - Present</span><br>Web application development using Python.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2018</span><br>Cisco Certified Network Associate.</li>
                            <li><span>2019</span><br>Machine learning & Deep Learning from IIT, Roorkee.</li>
                            <li><span>2021</span><br>Full stack Web Development and Web Programming.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div class="service-card">
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Creation of user-friendly, responsive websites that align with your brand identity.</p>
                    <a href="#" onclick="hello()">more.</a>
                </div>
                <div class="service-card">
                    <i class="fa-solid fa-network-wired"></i>
                    <h2>Network Architecture Design</h2>
                    <p>Designing secure, scalable, and efficient network architectures for enterprises.</p>
                    <a href="#" onclick="hello()">more.</a>
                </div>
                <div class="service-card">
                    <i><img class="technical" src="images/technical-support.png" width="70px" alt="Technical support"></i>
                    <h2>Technical Support</h2>
                    <p>Providing maintenance and troubleshooting services for complex network hardware.</p>
                    <a href="#" onclick="hello()">more.</a>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/Web_work.jpg" alt="Web Applications">
                    <div class="layer">
                        <h3>Web Applications</h3>
                        <p>Building web apps using HTML, CSS, JavaScript, React, Flask, and Django.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/fix-network.jpg" alt="Network Configurations">
                    <div class="layer">
                        <h3>Network Device Configurations</h3>
                        <p>Configuring Next-gen firewalls, routers, and switches for robust network infrastructure.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/automation.jpg" alt="Network Automation">
                    <div class="layer">
                        <h3>Network Automation</h3>
                        <p>Automating complex network tasks using Python for efficiency and reliability.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Info :</h1>
                    <p><i class="fa-solid fa-paper-plane"></i><a href="mailto:mail@rajukumarrkr.in" id="mail"> mail@rajukumarrkr.in</a></p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/rajukumar.rathawa.rkr" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/rajukumar_rkr" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/rajukumar_rkr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.threads.net/@rajukumar_rkr" target="_blank"><i class="fa-brands fa-threads"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Enter Your Name" required>
                        <input type="email" name="Email" placeholder="Email" required>
                        <textarea name="Message" id="" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <p>Copyright &copy;2025 All rights reserved. Made with <i class="fa-solid fa-heart"></i> by Rkr !</p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var profession = {
            strings: ["I'm a Cyber Security Engineer","A Network Systems Administrator","A Server Administrator", "&amp; Python WebApps Developer !"],
            typeSpeed: 40,
            loop:true
        }
        var typed = new Typed('#profession', profession);
    </script>
</body>

</html>
